VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5c2p4cmJzZWNucHVjZG12bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDgxMzgsImV4cCI6MjA3MTUyNDEzOH0.UR9GtAuh2pCw8Y4INcfmMdfpfkpeNjge8wWYyACjsKg

VITE_SUPABASE_URL = https://bysjxrbsecnpucdmvnge.supabase.co
